; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = nanoatmega328_test
default_envs = nanorp2040connect

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
lib_deps = arduino-libraries/WiFiNINA@^1.8.13
build_src_filter = +<*> -<atmega328p_test.cpp> -<test.cpp> +<main.cpp>
TARGET = main.cpp

[env:nanoatmega328_test]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<*> -<test.cpp> -<main.cpp> +<atmega328p_test.cpp>
TARGET = atmega328p_test.cpp
lib_deps =
     arduino-libraries/Servo @ 1.1.8


[env:nanorp2040connect_test]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
build_src_filter = +<*> +<test.cpp> -<main.cpp>
TARGET = test.cpp
